{
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "vercel-build": "npx prisma migrate deploy"
  },
  "devDependencies": {
    "webpack": "^5.90.3"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^2.1.0",
    "@prisma/client": "^5.10.2",
    "@strapi/plugin-cloud": "4.20.2",
    "@strapi/plugin-i18n": "4.20.2",
    "@strapi/plugin-users-permissions": "4.20.2",
    "@strapi/strapi": "4.20.2",
    "pg": "8.8.0",
    "prisma": "^5.10.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-plugin-vercel-deploy": "^1.4.0",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "5745171d-1c0d-4582-8e6c-c4405eb56292"
  },
  "engines": {
    "node": "18.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
